# Generated by Django 3.2.8 on 2021-10-22 02:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Afiliacion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_ingreso', models.DateField()),
                ('fecha_salida', models.DateField()),
                ('aprobado', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Proceso',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=45)),
                ('fecha_inicio', models.DateField()),
                ('fecha_fin', models.DateField()),
                ('abierto', models.BooleanField()),
                ('entidad', models.CharField(max_length=45)),
                ('monto', models.IntegerField()),
                ('comentarios', models.TextField()),
                ('aprobado', models.BooleanField()),
                ('visitas', models.IntegerField()),
                ('creador', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='procesos', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Partido',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.DateField(max_length=45)),
                ('visitas', models.IntegerField()),
                ('creador', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='partidos', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Individuo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('apellidos', models.CharField(max_length=45)),
                ('nombres', models.CharField(max_length=45)),
                ('fechaDeNacimiento', models.DateField()),
                ('aprobado', models.BooleanField()),
                ('visitas', models.IntegerField()),
                ('creador', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='individuos', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Implicado',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('acusacion', models.CharField(max_length=45)),
                ('culpable', models.BooleanField()),
                ('pena', models.CharField(max_length=45)),
                ('comentarios', models.CharField(max_length=45)),
                ('id_afiliado', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='implicados', to='app.afiliacion')),
                ('id_proceso', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='implicados', to='app.proceso')),
            ],
        ),
        migrations.AddField(
            model_name='afiliacion',
            name='id_individuo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='afiliaciones', to='app.individuo'),
        ),
        migrations.AddField(
            model_name='afiliacion',
            name='id_partido',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='afiliaciones', to='app.partido'),
        ),
    ]
