# Generated by Django 3.2.8 on 2021-10-22 03:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20211021_2125'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partido',
            name='nombre',
            field=models.CharField(max_length=45),
        ),
    ]
