# Generated by Django 3.2.8 on 2021-10-22 04:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_alter_partido_nombre'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partido',
            name='visitas',
            field=models.IntegerField(null=True),
        ),
    ]
