# Generated by Django 3.2.8 on 2021-10-22 05:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0004_alter_partido_visitas'),
    ]

    operations = [
        migrations.AlterField(
            model_name='individuo',
            name='aprobado',
            field=models.BooleanField(null=True),
        ),
        migrations.AlterField(
            model_name='individuo',
            name='creador',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='individuos', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='individuo',
            name='fechaDeNacimiento',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='individuo',
            name='visitas',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='partido',
            name='creador',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='partidos', to=settings.AUTH_USER_MODEL),
        ),
    ]
