# Generated by Django 3.2.8 on 2021-10-22 06:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20211022_0015'),
    ]

    operations = [
        migrations.AlterField(
            model_name='afiliacion',
            name='aprobado',
            field=models.BooleanField(null=True),
        ),
        migrations.AlterField(
            model_name='afiliacion',
            name='fecha_ingreso',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='afiliacion',
            name='fecha_salida',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='implicado',
            name='acusacion',
            field=models.CharField(max_length=45, null=True),
        ),
        migrations.AlterField(
            model_name='implicado',
            name='comentarios',
            field=models.CharField(max_length=45, null=True),
        ),
        migrations.AlterField(
            model_name='implicado',
            name='culpable',
            field=models.BooleanField(null=True),
        ),
        migrations.AlterField(
            model_name='implicado',
            name='fecha',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='implicado',
            name='pena',
            field=models.CharField(max_length=45, null=True),
        ),
        migrations.AlterField(
            model_name='proceso',
            name='aprobado',
            field=models.BooleanField(null=True),
        ),
        migrations.AlterField(
            model_name='proceso',
            name='comentarios',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='proceso',
            name='fecha_fin',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='proceso',
            name='fecha_inicio',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='proceso',
            name='monto',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='proceso',
            name='visitas',
            field=models.IntegerField(null=True),
        ),
    ]
