# Generated by Django 3.2.8 on 2021-10-22 17:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0006_auto_20211022_0154'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proceso',
            name='abierto',
            field=models.BooleanField(null=True),
        ),
        migrations.AlterField(
            model_name='proceso',
            name='creador',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='procesos', to=settings.AUTH_USER_MODEL),
        ),
    ]
