# Generated by Django 3.2.7 on 2021-11-29 00:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_auto_20211128_1245'),
        ('app', '0008_auto_20211128_1300'),
    ]

    operations = [
    ]
